{
    "encryption_key": "hQZsP29M8j93WSZa/mcKT3TFPdesP6eOE7M8KzKsQYM=",
    "database_name": "example.db.enc",
    "table_name": "users",
    "columns": [
        {
            "name": "id",
            "type": "INTEGER",
            "primary_key": true
        },
        {
            "name": "name",
            "type": "TEXT",
            "not_null": true
        },
        {
            "name": "email",
            "type": "TEXT",
            "not_null": true,
            "unique": true
        }
    ],
    "emd5": "51ab46cb42a7cf29b670ce6cb7a223bc",
    "pmd5": "0b4426301a9bb60ee108ec9cecb32c71"
}