{
    "encryption_key": "hQZsP29M8j93WSZa/mcKT3TFPdesP6eOE7M8KzKsQYM=",
    "database_name": "example.db",
    "table_name": "users",
    "columns": [
        {
            "name": "id",
            "type": "INTEGER",
            "primary_key": true
        },
        {
            "name": "name",
            "type": "TEXT",
            "not_null": true
        },
        {
            "name": "email",
            "type": "TEXT",
            "not_null": true,
            "unique": true
        }
    ],
    "emd5": "1122c0013e51c49e5c5810c722120147",
    "pmd5": "d9f999bab0ecc1c51a06f3c42835e436"
}